# HVImageGallery

This is the simplest Horizontal Vertical Image Gallery module for Android that you will find in the Web.
It is easy to use and easy to edit.

# Coming soon:

 - More support
 - More documentation


